HidTerminal/Views/DeviceWatcherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HidTerminal.ViewModels"
             x:Class="HidTerminal.Views.DeviceWatcherView"
             x:DataType="vm:DeviceWatcherViewModel"
             Title="HID Terminal">
    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="10"
                         Spacing="10">
        <HorizontalStackLayout VerticalOptions="Start" 
                               HorizontalOptions="Start"
                               Spacing="10">
            <Label Text="Vendor Id:"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Vendor Id"
                   VerticalOptions="Center"
                   Text="{Binding VendorId}"/>
            <Label Text="Product Id:"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Product Id"
                   VerticalOptions="Center"
                   Text="{Binding ProductId}"/>
            <Label Text="Usage Page:"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Usage Page"
                   VerticalOptions="Center"
                   Text="{Binding UsagePage}"/>
            <Label Text="Usage Id:"
                   VerticalOptions="Center"/>
            <Entry Placeholder="Usage Id"
                   Text="{Binding UsageId}"/>
            <Button Command="{Binding StartDeviceWatcherCommand}"
                    Text="Start device watcher"
                    HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <Picker Title="Detected devices:"
                ItemsSource="{Binding Devices}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"/>
        <Grid ColumnDefinitions="Auto, *, Auto"
              RowDefinitions="*, *"
              ColumnSpacing="20"
              RowSpacing="10">
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="Report Id:"/>
            <Entry Grid.Column="0"
                   Grid.Row="1"
                   Placeholder="Report Id"
                   Text="{Binding ReportId}"/>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="Data:"/>
            <Entry Grid.Column="1"
                   Grid.Row="1"
                   Placeholder="Data to be send (separate each byte with space)..."
                   Text="{Binding Data}"/>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Command="{Binding SendFrameCommand}"
                    Text="Send"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
        </Grid>
        <Label Text="Output:"/>
        <Editor Text="{Binding Output}"
                HeightRequest="400"
                WidthRequest="1000"/>
    </VerticalStackLayout>
</ContentPage>